{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=LAPTOP-IHS79O4I\\MSSQLSERVER05; Initial Catalog=TiendaBoxeo; User Id=sa; Password=G1200zxll; TrustServerCertificate=true;"
  }

}
